EAGLE AutoRouter Statistics:

Job           : S:/MEAM 599 - Advanced Mechatronics/Project 2/schematic/mMicroSD.brd

Start at      : 13:37:24 (2/20/2013)
End at        : 13:37:24 (2/20/2013)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    22   predefined:  20 ( 10 Vias )

Router memory :   4704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 95.5% finished
